<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS del carrusel y los botones de reproducción */
        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .carousel-inner {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .carousel-image {
            width: auto;
            height: 100%;
            object-fit: cover;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background: none;
            border: none;
            color: #ffffff;
            cursor: pointer;
            z-index: 1;
        }

        .carousel-button.left {
            left: 20px;
        }

        .carousel-button.right {
            right: 20px;
        }

        #pause-button,
        #play-button {
            display: none;
        }

        /* Estilos CSS del mensaje emergente */
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #popup-content {
            text-align: center;
            color: #ffffff;
        }

        #popup-content h2 {
            font-size: 2.5rem;
        }

        #popup-content p {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        #popup-button {
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #c6ca76;
            border: none;
            color: #000000;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="content">
            <h1><span style="color:#c6ca76;">Nos casamos</span> Martha y Ricardo</h1>
        </div>
        <button id="pause-button">⏸️</button>
        <button id="play-button">▶️</button>
    </header>

    <!-- Carrusel de imágenes -->
      <div class="carousel">
      <!-- Imágenes del carrusel -->
      <div class="carousel-image-container active">
          <img class="carousel-image" src="source/image1.jpg" alt="">
      </div>
      <div class="carousel-image-container">
          <img class="carousel-image" src="source/image2.jpg" alt="">
      </div>
      <div class="carousel-image-container">
          <img class="carousel-image" src="source/image3.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image4.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image5.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image6.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image7.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image8.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image9.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image10.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image11.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image12.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image13.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image14.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image15.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image16.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image17.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image18.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image19.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image20.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image21.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image22.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image23.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image24.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image2.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image25.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image26.jpg" alt="">
      </div>
        <div class="carousel-image-container">
          <img class="carousel-image" src="source/image27.jpg" alt="">
      </div>
      <div class="carousel-image-container">
          <img class="carousel-image" src="source/image28.jpg" alt="">
      </div>

        <!-- Botones del carrusel -->
        <button class="carousel-button left"><</button>
        <button class="carousel-button right">></button>
    </div>

    <!-- Mensaje emergente -->
    <div id="popup">
        <div id="popup-content">
            <h2>Bienvenidos a nuestra boda</h2>
            <p>¡Gracias por acompañarnos en este día tan especial!</p>
            <button id="popup-button">Cerrar</button>
        </div>
    </div>

    <!-- Script JavaScript -->
    <script>
        // Variables globales
        var slideIndex = 0;
        var slides = document.getElementsByClassName("carousel-inner");
        var leftButton = document.querySelector(".carousel-button.left");
        var rightButton = document.querySelector(".carousel-button.right");
        var pauseButton = document.getElementById("pause-button");
        var playButton = document.getElementById("play-button");
        var audio = new Audio("source/music.mp3");

        // Mostrar el slide actual
        function showSlide(index) {
            // Ocultar todos los slides
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // Mostrar el slide actual
            slides[index].style.display = "block";
        }

        // Avanzar al siguiente slide
        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            showSlide(slideIndex);
        }

        // Retroceder al slide anterior
        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            showSlide(slideIndex);
        }

        // Avanzar automáticamente cada 10 segundos
        setInterval(nextSlide, 10000);

        // Agregar eventos a los botones del carrusel
        leftButton.addEventListener("click", prevSlide);
        rightButton.addEventListener("click", nextSlide);

        // Mostrar y ocultar los botones de reproducción
        pauseButton.addEventListener("click", function () {
            audio.pause();
            pauseButton.style.display = "none";
            playButton.style.display = "block";
        });

        playButton.addEventListener("click", function () {
            audio.play();
            playButton.style.display = "none";
            pauseButton.style.display = "block";
        });

        // Mostrar el mensaje emergente y reproducir la música al cargar la página
        window.onload = function () {
            document.getElementById("popup").style.display = "flex";
            audio.play();
            pauseButton.style.display = "block";
        };

        // Cerrar el mensaje emergente al hacer clic en el botón "Cerrar"
        document.getElementById("popup-button").addEventListener("click", function () {
            document.getElementById("popup").style.display = "none";
        });
    </script>
</body>
</html>
